{
    "name": "EnemyScripts",
    "rootNamespace": "",
    "references": [
        "GUID:5e5d088a50d637844a10b58263fc3f36",
        "GUID:13de53a4c1b281e48837ed9d638813c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}